<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        position: relative;
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 9px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }

      .shiftBox > p {
        width: fit-content;
        height: fit-content;
        font-size: 32px;
        padding: 0;
        border: none;
        flex: 0 0 auto;
      }

      .shiftBox {
        width: 350px;
        height: 75px;
        border: 2px solid #333;
        border-radius: 900px;
        color: #333;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        position: absolute;
        left: 150%;
        top: 50%;
        display: block;
        transition: 0.5s;
        visibility: visible;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hidden {
        visibility: hidden;
        opacity: 0;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Thank You</p>
      </div>
      <div class="shiftBox hidden"><p>Holding Shift</p></div>
    </div>

    <script>
      const inbox = document.querySelector(".inbox");
      const checkboxes = Array.from(
        document.querySelectorAll(".item input[type ='checkbox']")
      );

      let lastChecked;

      function handleCheck(e) {
        let inBetween = false;
        if (e.shiftKey) {
          checkboxes.forEach((checkbox) => {
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }

            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }

        lastChecked = this;
      }

      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("click", handleCheck);
      });

      window.addEventListener("keydown", (e) => {
        if (e.key == "Shift")
          document.querySelector(".shiftBox").classList.remove("hidden");
      });
      window.addEventListener("keyup", (e) => {
        if (e.key == "Shift")
          document.querySelector(".shiftBox").classList.add("hidden");
      });
    </script>
  </body>
</html>
